# hibernateLearn

hibernate/: .project  build.xml  pom.xml
hibernate/src/main/java/com/org/hibernate/learn/chapter3/model/: Customer.hbm.xml  Customer.java
hibernate/src/main/java/com/org/hibernate/learn/chapter3/service/: BusinessService.java
hibernate/src/main/java/com/org/hibernate/learn/chapter3/sevlet/: DBServlet.java
hibernate/src/main/java/com/org/hibernate/learn/chapter5/: BusinessService.java  Customer.hbm.xml  Customer.java  Dictionary.hbm.xml  Dictionary.java  MyNamingStrategy.java  Order.hbm.xml  Order.java
hibernate/src/main/java/com/org/hibernate/learn/exception/: BusinessException.java
hibernate/src/main/java/com/org/hibernate/learn/mapping/: customer.hbm.xml
hibernate/src/main/java/com/org/hibernate/learn/model/: Customer.java  Order.java
hibernate/src/main/java/com/org/hibernate/learn/service/: BusinessService.java
hibernate/src/main/resources/: CUSTOMERS.sql  hibernate.properties
hibernate/src/main/webapp/: hello.jsp
hibernate/src/main/webapp/WEB-INF/: web.xml
hibernate/src/test/java/com/org/hibernate/learn/service/: BusinessTest.java
