<?xml version="1.0"?>
<project name="Learning Hibernate" default="prepare" basedir=".">
	<!-- set up properties containing important project directories -->
	<property name="source.root" value="src" />
	<property name="class.root" value="WEB-INF/classes" />
	<property name="lib.dir" value="WEB-INF/LIB" />

	<!-- set up the class path for compilation and execution -->
	<path id="project.class.path">
		<!-- Include our own classes, of course -->
		<pathelement location="${class.root}" />
		<!-- Include jars in the project library directory -->
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Create our runtime subdirectories and copy resources into them -->
	<target name="prepare" description="Sets up build structures">
		<delete dir="${class.root}" />
		<mkdir dir="${class.root}" />

		<!-- Copy our property files and O/R mappings for use at runtime -->
		<copy todir="${class.root">
			<fileset dir="${source.root}">
				<include name="**/*.properties" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.xml" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
	</target>

	<!-- Compile the java source of the project -->
	<target name="compile" dependes="prepare" description="Compiles all Java classes">
		<javadoc srcdir="${source.root}" destdir="${class.root}"
			debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path" />
		</javadoc>
	</target>

	<target name="run" description="Run a Hibernate sample" depends="compile">
		<java classname="com.org.hibernate.learn.chapter3.service.BusinessService"
			fork="true">
			<classpath refid="project.class.path" />
		</java>
	</target>
</project>